# ======================================================
#  LOCAL TEST muhiti — production ga ta'sir qilmaydi!
#  Ishlatish: cp .env.local .env  (yoki quyidagi skriptni ishlatish)
# ======================================================

# Server
NODE_ENV=development
PORT=5000

# MongoDB — LOCAL (Atlas emas!)
MONGO_URI=mongodb://localhost:27017/adokon_local

# JWT
JWT_SECRET=change_this_to_a_long_random_secret_string
JWT_EXPIRES_IN=7d

# bcrypt rounds
BCRYPT_ROUNDS=12

# CORS
CORS_ORIGINS=*
PRINTER_NAME=XP-80 (copy 2)
PRINTER_DRIVER=printer
PRINTER_CHARACTER_SET=PC866_CYRILLIC2
PRINTER_WINDOWS_MODE=gdi
PRINTER_AUTO_CUT=true
PRINTER_CUT_FEED_LINES=6
PRINTER_CUT_MODE=full
SHOP_NAME=MUNAVVAR TONG
