# Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://oroqovhayot772_db_user:2i58kDNJD7PBN27l@ac-u0a8imd-shard-00-00.rrkbmiv.mongodb.net:27017,ac-u0a8imd-shard-00-01.rrkbmiv.mongodb.net:27017,ac-u0a8imd-shard-00-02.rrkbmiv.mongodb.net:27017/?ssl=true&replicaSet=atlas-fcwxq5-shard-0&authSource=admin&appName=ERP
# JWT
JWT_SECRET=change_this_to_a_long_random_secret_string
JWT_EXPIRES_IN=7d

# bcrypt rounds
BCRYPT_ROUNDS=12

# CORS — comma separated allowed origins
CORS_ORIGINS=*
PRINTER_NAME=XP-80 (copy 2)
PRINTER_DRIVER=printer
PRINTER_CHARACTER_SET=PC866_CYRILLIC2
PRINTER_WINDOWS_MODE=gdi
PRINTER_AUTO_CUT=true
PRINTER_CUT_FEED_LINES=6
PRINTER_CUT_MODE=full
SHOP_NAME=MUNAVVAR TONG
